# SwypLauncher

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  KNOWN_ISSUES.md  LICENSE  LICENSE.md  NOTICE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/joyal/swyplauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyal/swyplauncher/: CustomGesturesActivity.kt  LauncherApplication.kt  MainActivity.kt  ShortcutsActivity.kt
app/src/main/java/com/joyal/swyplauncher/data/repository/: AppRepositoryImpl.kt  AppUsageRepository.kt  CurrencyRepositoryImpl.kt  MLKitRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ShortcutSearchRepositoryImpl.kt
app/src/main/java/com/joyal/swyplauncher/data/source/: AppDataSource.kt  MLKitDataSource.kt
app/src/main/java/com/joyal/swyplauncher/di/: RepositoryModule.kt
app/src/main/java/com/joyal/swyplauncher/domain/model/: AppChangeEvent.kt  AppInfo.kt  AppLanguage.kt  AppShortcut.kt  AppUsageInfo.kt  CustomGesture.kt  InkStroke.kt  LauncherMode.kt  RecognitionResult.kt  ShortcutSearchItem.kt
app/src/main/java/com/joyal/swyplauncher/domain/repository/: AppRepository.kt  CurrencyRepository.kt  MLKitRepository.kt  PreferencesRepository.kt  ShortcutSearchRepository.kt
app/src/main/java/com/joyal/swyplauncher/domain/usecase/: DownloadHandwritingModelUseCase.kt  GetCachedInstalledAppsUseCase.kt  GetInstalledAppsUseCase.kt  GetSmartAppListUseCase.kt  LaunchAppUseCase.kt  ObserveAppChangesUseCase.kt  RecognizeHandwritingUseCase.kt  RecognizeSpeechUseCase.kt  RecordAppUsageUseCase.kt
app/src/main/java/com/joyal/swyplauncher/service/: AssistantRecognitionService.kt  AssistantVoiceInteractionService.kt  AssistantVoiceInteractionSessionService.kt  SwypLauncherTileService.kt
app/src/main/java/com/joyal/swyplauncher/ui/: AssistActivity.kt
app/src/main/java/com/joyal/swyplauncher/ui/components/: AppContextMenu.kt  AppIconItem.kt  ConverterPicker.kt  InteractiveCurrencyConverter.kt  InteractiveTimeZoneConverter.kt  InteractiveUnitConverter.kt  MenuComponents.kt  NumberCommaTransformation.kt  ResultDisplay.kt  SelectableItem.kt  ShortcutContextMenu.kt  ShortcutEditorScreen.kt  ShortcutIconItem.kt
app/src/main/java/com/joyal/swyplauncher/ui/model/: AppListItem.kt
app/src/main/java/com/joyal/swyplauncher/ui/screens/: HandwritingModeScreen.kt  HiddenAppsScreen.kt  IndexModeScreen.kt  KeyboardModeScreen.kt  SearchResultsContent.kt  VoiceModeScreen.kt
app/src/main/java/com/joyal/swyplauncher/ui/settings/: AppearanceCard.kt  BehaviorCards.kt  BentoCards.kt  (+6 more)
app/src/main/java/com/joyal/swyplauncher/util/: AppShortcutManager.kt  CalculatorUtil.kt  CurrencyData.kt  CurrencyUtil.kt  GestureRecognizer.kt  IconUtils.kt  IntentUtil.kt  LocaleManager.kt  TimeZoneData.kt  TimeZoneUtil.kt  UnitData.kt  UnitUtil.kt  UsageStatsHelper.kt
app/src/main/java/com/joyal/swyplauncher/widget/: SwypLauncherWidget.kt  SwypLauncherWidgetReceiver.kt
app/src/main/res/drawable/: google_search.xml  ic_buy_me_coffee.xml  ic_handwriting.xml  ic_index.xml  ic_keyboard.xml  ic_microphone.xml  ic_quick_tile.xml  ic_scribble_here.xml  ic_settings.xml  ic_undo.xml  play_store.xml
app/src/main/res/drawable-anydpi/: ic_action_tab.xml  ic_notification.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  swyp_widget_info.xml  voice_interaction_service.xml
app/src/test/java/com/joyal/swyplauncher/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/java/com/joyal/swyplauncher/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
